#include src/ReplenishResources
#include src/PlantMarket
#include src/utils

function onSave()   --We make a table of data we want to save. WE CAN ONLY SAVE 1 TABLE.
    saveReplenishResources()
end

function onload(saved_data)
    deck = getObjectFromGUID("65b2c8")

    loadPlantMarket(saved_data)
    loadReplenishResources(saved_data)

    self.createButton({label="Start", click_function="initGame", function_owner=self, position={0.0, 0.5, 0.0}, rotation={0, 180, 0}, height=600, width=1400, font_size=280})
end

function initGame()
    initPlantMarket()
    initReplenishResources()
    removePowerPlants()
end

function removePowerPlants()
    local toRemove = nil
    if #getSeatedPlayers() < 4 then
        toRemove = 8
    elseif #getSeatedPlayers() == 4 then
        toRemove = 4
    else
        toRemove = 0
    end

    for k = 1, toRemove do
        -- The index accepted by Object.takeObject is 0-indexed.
        local deckIndex = nil
        repeat
            deckIndex = math.random(1, #deck.getObjects() - 1)
        until deck.getObjects()[deckIndex + 1].guid != step3Guid

        local obj = deck.takeObject({
            index = deckIndex
        })
        obj.destruct()
    end
end