#include src/ScoringTracker
#include src/utils

function onload()
    playerColorToHouses = {
        Yellow = {r = 0.897938, g = 0.819060, b = 0.044309},
        Red = {r = 0.796078, g = 0.0, b = 0.039364},
        Blue = {r = 0.038055, g = 0.015686, b = 0.735962},
        White = {r = 0.0, g = 0.0, b = 0.042882},
        Green = {r = 0.086274, g = 0.690196, b = 0.039216},
        Purple = {r = 0.519883, g = 0.0, b = 0.725490}
    }

    playerBags = {
        Yellow = getObjectFromGUID("a0cc57"),
        Red = getObjectFromGUID("124b0f"),
        Blue = getObjectFromGUID("e3b87a"),
        White = getObjectFromGUID("d91f83"),
        Green = getObjectFromGUID("d8b8db"),
        Purple = getObjectFromGUID("e194f0")
    }

    loadScoringTracker()
end

function onObjectDrop(playerColor, droppedObject)
    if droppedObject.getName() == "House" then
        updatePlayerScores()
    end
end