function len(obj)
    if type(obj) == "string" then
        return string.len(obj)
    elseif type(obj) == "table" then
        count = 0
        for _, _ in pairs(obj) do
            count = count + 1
        end
        return count
    end
end

function mergeTables(...)
    tables = {...}
    mergedTable = {}
    for _, currentTable in ipairs(tables) do
        for _, element in ipairs(currentTable) do
            table.insert(mergedTable, element)
        end
    end
    return mergedTable
end

-- From: http://lua-users.org/wiki/SimpleRound
-- Retrieved: 26 Apr 2020
function round(num, numDecimalPlaces)
    local mult = 10 ^ (numDecimalPlaces or 0)
    return math.floor(num * mult + 0.5) / mult
end
